<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <style>
        table{
            border: 1px;
            width: 600px;
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid black
        }
        th{
            background-color: gold;
        }
        .style1{
            text-align: left;
            color: blue;
            border: none;
            padding-left: 20px;
        }
        .style2{
            text-align: right;
            color: blue;
            border: none;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: blue;width: 600px" >THỜI KHÓA BIỂU</h2>
<table >
<!--    <tr>-->
<!--        <th>Thứ 3</th>-->
<!--        <th>Thứ 5</th>-->
<!--        <th>Thứ 7</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>CF-T1,L1</td>-->
<!--        <td>CF-T2,L2</td>-->
<!--        <td>CF-T3,L3</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>CF-T4,L4</td>-->
<!--        <td>CF-Written Test</td>-->
<!--        <td>C-T1,L1</td>-->
<!--    </tr>-->
    <tr>
        <td colspan="3" class="style1">Lớp:T09081</td>
        <td colspan="3" class="style2">Thời gian học: 13h30- 17h30</td>
    </tr>
    <tr>
        <td colspan="3" class="style1">Giáo viên KhoaNV</td>
        <td colspan="3" class="style2">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
        <td colspan="6" class="style1">Phòng học:Class3/lab3</td>
    </tr>
    <tr>
        <th style="background-color:#ffffff" colspan="3"></th>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>

    </tr>
    <tr>
        <th style="background-color: #ff9800" >Tuần</th>
        <th style="background-color: #ff9800">Ngày bắt đầu</th>
        <th style="background-color: #ff9800">Ngày kết thúc</th>
        <th style="background-color: #ff9800" colspan="3">Môn học</th>
    </tr>
    <tr>
        <td style="text-align: center">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF-T1,L1</td>
        <td>CF-T2,L2</td>
        <td>CF-T3,L3</td>
    </tr>
    <tr>
        <td style="text-align: center">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF-T4,L4</td>
        <td>CF-Written Test</td>
        <td>C-T1,L1</td>
    </tr>
    <tr>
        <td style="text-align: center">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>


</body>
</html>